<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OctoBit JR</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header class="header">
        
        <a href="#" class="logo"><img src="images/Logo_OCTOBIT_PRETO.png" alt="logo OctoBit Jr. O esboço de um polvo em um círculo" /></a>

        <nav class="navbar">
            <a href="./index.html">Inicio</a>
            <a href="./quemSomos.html">Quem Somos</a>
            <a href="./projetos.html">Cases</a>
            <a href="./orcamento.html">Orçamento</a>
        </nav>
    </header>
    
    <section class="bdycontainer">
        <div class="att_holder">
            <h1>Facilitamos a transformação digital de empresas</h1>
            <span>Aumentamos sua área de atuação com soluções tecnológicas e exclusivas</span>
            <br>
            <a href="./quemSomos.html" class="btn">Saiba mais</a>
        </div>
    </section>
    
    <section class="filosofias">
        <h2>Nossa Filosofia</h2>
        <div class="filosofia-lista">
            <div class="filosofia">
                <h3>Equipe Bem Treinada</h3>
                <p>Equipe capacitada e treinada nas mais recentes tecnologias.</p>
            </div>
            <div class="filosofia">
                <h3>Produtos Personalizados</h3>
                <p>Cada cliente receberá o produto da maneira que precisa.</p>
            </div>
            <div class="filosofia">
                <h3>Orçamento Detalhado</h3>
                <p>Orçamento honesto e transparente, sempre debatido com o cliente.</p>
            </div>
        </div>
    </section>
    
    
    <footer>
        <div class="icons">
            <div class="icon">
                <a href="https://www.instagram.com/octobitjr"><img src="./images/icon-insta.png" alt=""></a>
            </div>
            <div class="icon">
                <a href="https://www.linkedin.com/company/octobit-empresa-júnior-usp/"><img src="./images/icon-linkedin.png" alt=""></a>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Octobit Jr</p>
        </div>
        
    </footer>

</body>
</html>